DATABASE_URL="mongodb+srv://gabriel:vlnGfbhvheWZZAgZ@cluster0.fejtv.mongodb.net/Cluster0?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET="secretsecretsecretsecret"
NODE_ENV="dev"
FRONT="http://localhost:3000/"